



//#define dbg(...)
#define dbg(...) { printf("[%d] ", frame_number); printf(__VA_ARGS__); }


//#define dbg_camera(...)
#define dbg_camera(...) { printf("[%d camera] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_actor(...)
#define dbg_actor(...) { printf("[%d actor] ", frame_number); printf(__VA_ARGS__); }

#define dbg_draw(...)
//#define dbg_draw(...) { printf("[%d draw] ", frame_number); printf(__VA_ARGS__); }

#define dbg_timing(...)
//#define dbg_timing(...) { printf("[%d timing] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_bullet(...)
#define dbg_bullet(...) { printf("[%d bullet] ", frame_number); printf(__VA_ARGS__); }

#define dbg_coll(...)
//#define dbg_coll(...) { printf("[%d coll] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_util(...)
#define dbg_util(...) { printf("[%d util] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_object(...)
#define dbg_object(...) { printf("[%d object] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_room(...)
#define dbg_room(...) { printf("[%d room] ", frame_number); printf(__VA_ARGS__); }

//#define dbg_rata(...)
#define dbg_rata(...) { printf("[%d rata] ", frame_number); printf(__VA_ARGS__); }




