{hacc::Document:{
    frock:{ent::ResItem_Def:{
        name:"Frock"
        holdable:false
        equippable:[$("world/char/small.hacc").skel]
        slots:[body]
        skin:$("world/item/frock.hacc").skin
        tex:null  // TODO
        frame:null  // TODO
        res_tex:null  // TODO
        res_frame:null  // TODO
    }}
    pp8:{ent::ResItem_Def:{
        name:"PP8"
        holdable:true
        equippable:[$("world/char/small.hacc").skel]
        slots:[hand]
        skin:$("world/item/pp8.hacc").skin
        tex:null  // TODO
        frame:null  // TODO
        res_tex:null  // TODO
        res_frame:null  // TODO
    }}
}}
