{hacc::Document:{
    res_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{shell::VBox:{
            contents:[
                {shell::Text_Button:{
                    text:"text edit"
                    on_click:[re_edit]
                }}
                {shell::Text_Button:{
                    text:"duplicate"
                    on_click:[re_duplicate]
                }}
                {shell::Text_Button:{
                    text:"delete"
                    on_click:[re_delete]
                }}
                {shell::Type_Specific_Menu:{
                    ent::Biped:$.biped_menu
                    geo::Tilemap:$.tilemap_menu
                    ent::Light:$.edit_shape
                }}
            ]
        }}
    }}
    biped_menu:{shell::Text_Button:{
        text:"control this"
        on_click:[re_control_this]
    }}
    tilemap_menu:{shell::Text_Button:{
        text:"edit tiles"
        on_click:[re_start_te]
    }}
    edit_shape:{shell::Text_Button:{
        text:"edit shape"
        on_click:[re_edit_pts]
    }}
    room_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{shell::VBox:{
            contents:[
                {shell::Text_Button:{
                    text:"edit room"
                    on_click:[re_edit_room]
                }}
                {shell::Text_Button:{
                    text:"reload room"
                    on_click:[re_reload_room]
                }}
                {shell::Text_Button:{
                    text:"save room"
                    on_click:[re_save_room]
                }}
                {shell::SubMenu:{
                    text:"create actor"
                    contents:{shell::VBox:{
                        contents:[
                            {shell::Text_Button:{
                                text:"test"
                                on_click:[re_new_actor ent::Biped {
                                    def:$("world/res/rata.hacc").def
                                    direction:1
                                }]
                            }}
                            {shell::Text_Button:{
                                text:"crate"
                                on_click:[re_new_actor ent::Inert {
                                    def:$("ent/res/various.hacc").crate_def
                                }]
                            }}
                        ]
                    }}
                }}
                {shell::SubMenu:{
                    text:"add furniture"
                    contents:{shell::Text_Button:{
                        text:"tilemap"
                        on_click:[re_new_furniture geo::Tilemap {
                            def:$("world/res/test.tileset").def
                        }]
                    }}
                }}
            ]
        }}
    }}
}}
