{hacc::Document:{
    res_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{shell::VBox:{
            contents:[
                {shell::Text_Button:{
                    text:"text edit..."
                    on_click:[re_edit]
                }}
                {shell::Text_Button:{
                    text:"duplicate"
                    on_click:[re_duplicate]
                }}
                {shell::Text_Button:{
                    text:"delete"
                    on_click:[re_delete]
                }}
                {shell::Type_Specific_Menu:{
                    ent::Biped:$.control_menu
                    geo::Tilemap:$.tilemap_menu
                    ent::Light:$.edit_shape
                    geo::Wall:$.edit_shape
                    ent::Patroller:$.control_menu
                    ent::Flyer:$.control_menu
                }}
            ]
        }}
    }}
    control_menu:{shell::Text_Button:{
        text:"control this"
        on_click:[re_control_this]
    }}
    tilemap_menu:{shell::VBox:{
        contents:[
            {shell::Text_Button:{
                text:"edit tiles"
                on_click:[re_start_te]
            }}
            {shell::Text_Button:{
                text:"new def and tiles file"
                on_click:[re_uniqueify_tilemap
                    {
                        type:static
                        tileset:$("world/res/test-tiles.hacc").tileset
                        texture:$("world/res/test-tiles.hacc").img.ALL
                    }
                    {vis::Tiles:{
                        width:2
                        height:2
                        tiles:[1 0 0 1]
                    }}
                ]
            }}
        ]
    }}
    edit_shape:{shell::Text_Button:{
        text:"edit shape"
        on_click:[re_edit_pts]
    }}
    room_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{shell::VBox:{
            contents:[
                {shell::Text_Button:{
                    text:"edit room shape"
                    on_click:[re_edit_room]
                }}
                {shell::Text_Button:{
                    text:"reload room"
                    on_click:[re_reload_room]
                }}
                {shell::Text_Button:{
                    text:"save room"
                    on_click:[re_save_room]
                }}
                {shell::SubMenu:{
                    text:"create actor"
                    contents:{shell::VBox:{
                        contents:[
                            {shell::Text_Button:{
                                text:"test"
                                on_click:[re_new_actor ent::Biped {
                                    def:$("world/char/rata.hacc").def
                                    direction:1
                                }]
                            }}
                            {shell::Text_Button:{
                                text:"crate"
                                on_click:[re_new_actor ent::Inert {
                                    def:$("world/res/stuff.hacc").crate_def
                                }]
                            }}
                            {shell::Text_Button:{
                                text:"patroller"
                                on_click:[re_new_actor ent::Patroller {
                                    def:$("world/char/patroller.hacc").def
                                }]
                            }}
                            {shell::Text_Button:{
                                text:"flyer"
                                on_click:[re_new_actor ent::Flyer {
                                    def:$("world/char/flyer.hacc").def
                                }]
                            }}
                        ]
                    }}
                }}
                {shell::SubMenu:{
                    text:"add furniture"
                    contents:{shell::VBox:{
                        contents:[
                            {shell::Text_Button:{
                                text:"tilemap"
                                on_click:[re_new_furniture geo::Tilemap {
                                    def:$("world/res/test-tiles.hacc").def
                                }]
                            }}
                            {shell::Text_Button:{
                                text:"vision wall"
                                on_click:[re_new_furniture geo::Wall {
                                    corner:[[0 0] 1]
                                }]
                            }}
                        ]
                    }}
                }}
                {shell::Text_Button:{
                    text:"new room..."
                    on_click:[re_new_file "world/room/<untitled>.hacc" {hacc::Document:{
                        room:{geo::Room:{
                            boundary:[-4 -4 4 4]
                            neighbors:[]
                        }}
                    }}]
                }}
            ]
        }}
    }}
}}
