{"hacc::Document":{
    res_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{"shell::VBox":{
            contents:[
                {"shell::Text_Button":{
                    text:"text edit"
                    Button:{ on_click:[re_edit] }
                }}
                {"shell::Text_Button":{
                    text:"duplicate"
                    Button:{ on_click:[re_duplicate] }
                }}
                {"shell::Text_Button":{
                    text:"delete"
                    Button:{ on_click:[re_delete] }
                }}
            ]
        }}
    }}
    room_menu:{"shell::Menu<vis::Dev>":{
        deactivate_on_click:true
        root:{"shell::VBox":{
            contents:[
                {"shell::Text_Button":{
                    text:"reload room"
                    Button:{ on_click:[re_reload_room] }
                }}
                {"shell::SubMenu":{
                    Text_Button:{ text:"create actor" }
                    contents:{"shell::VBox":{
                        contents:[
                            {"shell::Text_Button":{
                                text:"test"
                                Button:{ on_click:[re_new_actor "ent::Biped" {
                                    def:$("world/res/rata.hacc").def
                                    Object:{ def:$("ent/res/small.hacc").bdf }
                                    Resident:{ room:$("world/res/test.room").room }
                                    direction:1
                                }] }
                            }}
                            {"shell::Text_Button":{
                                text:"crate"
                                Button:{ on_click:[re_new_actor "ent::Crate" { }] }
                            }}
                        ]
                    }}
                }}
            ]
        }}
    }}
}}
