{"std::unordered_map<std::string, hacc::Dynamic>":{
    prog:{"core::Program":{
        shaders:[$.vert $.frag]
        attributes:{
            vert_pos:0
            vert_tex:1
        }
    }}
    vert:{"core::Shader":{
        type:vertex
        source:<<END
            #version 110

            uniform vec2 camera_pos;
            uniform vec2 model_pos;
            uniform vec2 tileset_size;

            attribute vec2 vert_pos;
            attribute vec2 vert_tex;

            varying vec2 tex_coords;

            void main () {
                gl_Position.xy = (model_pos - camera_pos + vert_pos) * vec2(1.0/10.0, 1.0/7.5);
                gl_Position.zw = vec2(0.0, 1.0);
                tex_coords = vert_tex / tileset_size;
            }
            END
    }}
    frag:{"core::Shader":{
        type:fragment
        source:<<END
            #version 110

            uniform sampler2D tex;
            varying vec2 tex_coords;

            void main () {
                gl_FragColor = texture2D(tex, tex_coords);
                gl_FragDepth = 1.0 - gl_FragColor.a;
            }
            END
    }}
}}

