{
    maps: [
        body = {
            image: &"modules/rata/res/rata-base.png"
            layout: &"modules/rata/res/rata/body.layout"
            offset: [0 0]
        }
        head = {
            image: &"modules/rata/res/rata-base.png"
            layout: &"modules/rata/res/rata/head.layout"
            offset: [117 1]
        }
        arm = {
            image: &"modules/rata/res/rata-base.png"
            layout: &"modules/rata/res/rata/arm.layout"
            offset: [0 61]
        }
        forearm = {
            image: &"modules/rata/res/rata-base.png"
            layout: &"modules/rata/res/rata/forearm.layout"
            offset: [0 78]
        }
    ]
    apps: [
        [&"modules/rata/res/rata.skel:body" body]
        [&"modules/rata/res/rata.skel:head" head]
        [&"modules/rata/res/rata.skel:arm" arm]
        [&"modules/rata/res/rata.skel:forearm" forearm]
    ]
}
