{hacc::Document:{
    def:{ent::Biped_Def:{
        mass: 1
        fixdefs: $("world/char/small.hacc").fixdefs
        stats: $.stats
        skel: $("world/char/small.hacc").skel
        poses: $("world/char/small.hacc").poses
        skin: $("world/char/rata-base.hacc").skin
        focus_offset: [0 1]
    }}
    stats:{ent::Biped_Stats:{
        walk_friction: 0.8
        walk_speed: 5.0
        run_friction: 0.2
        run_speed: 10.0
        crawl_friction: 2.0
        crawl_speed: 3.0
        stop_friction: 1.0
        skid_friction: 2.0
        air_friction: 0.2
        air_speed: 4.0
        jump_speed: 16.0
        jump_delay: 0.099
        walk_stride: 2.0
        run_stride: 4.0
        crawl_stride: 2.0
        step_voice: $("world/snd/sounds.hacc").step_voice
        shoot_voice: $("world/snd/sounds.hacc").shoot_voice
    }}
}}
