{hacc::Document:{
    fixdefs:{ent::Biped_Fixdefs:{
        feet:{
            b2:{ shape:$.feet_shape.b2Shape friction:0 }
            coll_a:[ground] coll_b:[ground]
        }
        stand:{
            b2:{ shape:$.stand_shape.b2Shape friction:0 }
        }
        hurt:{
            b2:{ shape:$.hurt_shape.b2Shape friction:0 }
        }
        crouch:{
            b2:{ shape:$.crouch_shape.b2Shape friction:0 }
        }
        crawl_l:{
            b2:{ shape:$.crawl_l_shape.b2Shape friction:0 }
        }
        crawl_r:{
            b2:{ shape:$.crawl_r_shape.b2Shape friction:0 }
        }
        ceiling_low:{
            b2:{ shape:$.ceiling_low_shape.b2Shape friction:0 is_sensor:true }
        }
    }}
     // 16ths: 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
     //        0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0
    feet_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.15625 0.0625] [-0.15625 0.0625]]
    }}
    stand_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 1.0625] [0.34375 1.5] [0 1.6875] [-0.34375 1.5] [-0.34375 1.0625]]
    }}
    hurt_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.9375] [0.34375 1.375] [0 1.5625] [-0.34375 1.375] [-0.34375 0.9375]]
    }}
    crouch_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.6875] [0.34375 1.125] [0 1.2125] [-0.34375 1.125] [-0.34375 0.6875]]
    }}
    crawl_l_shape:{b2PolygonShape:{
        verts:[[-0.25 0.875] [-0.625 0.6875] [-0.625 0.25] [-0.375 0.0625] [0.6875 0.0625]]
    }}
    crawl_r_shape:{b2PolygonShape:{
        verts:[[-0.6875 0.0625] [0.375 0.0625] [0.625 0.25] [0.625 0.6875] [0.25 0.875]]
    }}
    ceiling_low_shape:{b2PolygonShape:{
        verts:[[-0.1875 0.75] [0.1875 0.75] [0.1875 1.375] [-0.1875 1.375]]
    }}
    skel:{vis::Skel:{
        segs:[{
            name:head
            branches:[]
            layout:$lh=$.head_layout
            z_offset:0
        } {
            name:hand
            branches:[]
            layout:$hf=$.hand_layout
            z_offset:1
        } {
            name:forearm1
            branches:[]
            layout:$lf=$.forearm_layout
            z_offset:3
        } {
            name:arm1
            branches:[$.skel.segs.forearm1]
            layout:$la=$.arm_layout
            z_offset:2
        } {
            name:forearm2
            branches:[]
            layout:$lf
            z_offset:-2
        } {
            name:arm2
            branches:[$.skel.segs.forearm2]
            layout:$la
            z_offset:-3
        } {
            name:body
            branches:[$.skel.segs.head $.skel.segs.arm1 $.skel.segs.arm2]
            layout:$lb=$.body_layout
            z_offset:-1
        }]
        root:$.skel.segs.body
        root_offset:[0 0]
    }}
    poses:{ent::Biped_Poses:{
        stand:[
            [$b =$.skel.segs.body     $lb.stand  ]
            [$h =$.skel.segs.head     $lh.stand90]
            [$a1=$.skel.segs.arm1     $la.a0     ]
            [$f1=$.skel.segs.forearm1 $lf.a0     ]
            [$a2=$.skel.segs.arm2     $la.a0     ]
            [$f2=$.skel.segs.forearm2 $lf.a0     ]
        ]
        walk:[
            [[$b $lb.walk  ] [$h $lh.walk90 ] [$a1 $la.a23       ] [$f1 $lf.a23       ] [$a2 $la.a23 [-1 1]] [$f2 $lf.a23 [-1 1]]]
            [[$b $lb.stand ] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a0        ] [$a2 $la.a0        ] [$f2 $lf.a0        ]]
            [[$b $lb.walk  ] [$h $lh.walk90 ] [$a1 $la.a23 [-1 1]] [$f1 $lf.a23 [-1 1]] [$a2 $la.a23       ] [$f2 $lf.a23       ]]
            [[$b $lb.stand ] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a0        ] [$a2 $la.a0        ] [$f2 $lf.a0        ]]
        ]
        run:[
            [[$b $lb.run1] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a113] [$a2 $la.a0        ] [$f2 $lf.a113]]
            [[$b $lb.run2] [$h $lh.walk90 ] [$a1 $la.a45       ] [$f1 $lf.a158] [$a2 $la.a45 [-1 1]] [$f2 $lf.a68 ]]
            [[$b $lb.run3] [$h $lh.walk90 ] [$a1 $la.a23       ] [$f1 $lf.a135] [$a2 $la.a23 [-1 1]] [$f2 $lf.a90 ]]
            [[$b $lb.run1] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a113] [$a2 $la.a0        ] [$f2 $lf.a113]]
            [[$b $lb.run2] [$h $lh.walk90 ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a68 ] [$a2 $la.a45       ] [$f2 $lf.a158]]
            [[$b $lb.run3] [$h $lh.walk90 ] [$a1 $la.a23 [-1 1]] [$f1 $lf.a90 ] [$a2 $la.a23       ] [$f2 $lf.a135]]
        ]
        crouch:  [[$b $lb.kneel ] [$h $lh.stand90] [$a1 $la.a23     ] [$f1 $lf.a45     ] [$a2 $la.a0      ] [$f2 $lf.a45     ]]
        crawl:[
            [[$b $lb.crawl2] [$h $lh.crawl  ] [$a1 $la.a45       ] [$f1 $lf.a90     ] [$a2 $la.a45 [-1 1]] [$f2 $lf.a90     ]]
            [[$b $lb.crawl1] [$h $lh.crawl  ] [$a1 $la.a0        ] [$f1 $lf.a90     ] [$a2 $la.a0        ] [$f2 $lf.a90     ]]
            [[$b $lb.crawl2] [$h $lh.crawl  ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a90     ] [$a2 $la.a45       ] [$f2 $lf.a90     ]]
            [[$b $lb.crawl1] [$h $lh.crawl  ] [$a1 $la.a0        ] [$f1 $lf.a90     ] [$a2 $la.a0        ] [$f2 $lf.a90     ]]
        ]
        prejump:[[$b $lb.run3  ] [$h $lh.stand90] [$a1 $la.a23       ] [$f1 $lf.a113    ] [$a2 $la.a23 [-1 1]] [$f2 $lf.a68     ]]
        jump:   [[$b $lb.run1  ] [$h $lh.walk90 ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a45     ] [$a2 $la.a23       ] [$f2 $lf.a113    ]]
        hurtbk: [[$b $lb.hurtbk] [$h $lh.hurtbk ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a68     ] [$a2 $la.a0        ] [$f2 $lf.a113    ]]
        laybk:  [[$b $lb.laybk ] [$h $lh.laybk  ] [$a1 $la.a90       ] [$f1 $lf.a90     ] [$a2 $la.a90       ] [$f2 $lf.a90     ]]
        look_stand:[
            [[$h $lh.stand23]]
            [[$h $lh.stand23]]
            [[$h $lh.stand45]]
            [[$h $lh.stand68]]
            [[$h $lh.stand90]]
            [[$h $lh.stand90]]
            [[$h $lh.stand135]]
            [[$h $lh.stand158]]
            [[$h $lh.stand158]]
        ]
        look_walk:[
            [[$h $lh.walk23]]
            [[$h $lh.walk23]]
            [[$h $lh.walk45]]
            [[$h $lh.walk68]]
            [[$h $lh.walk90]]
            [[$h $lh.walk90]]
            [[$h $lh.walk135]]
            [[$h $lh.walk158]]
            [[$h $lh.walk158]]
        ]
    }}
    body_layout:{vis::Layout:{
        size: [85 64]
        frames: [
            {name: stand  offset: [11  3] box: [-10 -2 10 18] points: [[ 0 16] [-1 14] [ 1 14]]}
            {name: walk   offset: [32  3] box: [-10 -2 10 18] points: [[ 0 15] [-1 13] [ 1 13]]}
            {name: kneel  offset: [53  3] box: [-10 -2 10 18] points: [[ 0 10] [-1  8] [ 1  8]]}
            {name: sit    offset: [74  3] box: [-10 -2 10 18] points: [[-2  9] [-3  7] [-1  7]]}
            {name: crawl1 offset: [11 24] box: [-10 -2 10 18] points: [[ 6  5] [ 4  4] [ 4  4]]}
            {name: crawl2 offset: [32 24] box: [-10 -2 10 18] points: [[ 6  4] [ 4  3] [ 4  3]]}
            {name: hurtbk offset: [53 24] box: [-10 -2 10 18] points: [[ 0 15] [-1 13] [-1 13]]}
            {name: laybk  offset: [74 24] box: [-10 -2 10 18] points: [[-8  2] [-6  1] [-6  1]]}
            {name: run1   offset: [11 45] box: [-10 -2 10 18] points: [[ 1 15] [ 0 13] [ 0 13]]}
            {name: run2   offset: [32 45] box: [-10 -2 10 18] points: [[ 1 16] [ 0 14] [ 0 14]]}
            {name: run3   offset: [53 45] box: [-10 -2 10 18] points: [[ 1 15] [ 0 13] [ 0 13]]}
        ]
    }}
    head_layout:{vis::Layout:{
        size: [127 88]
        frames: [
            {name: stand23  offset: [ 12 13] box: [-11 -12  9 16]}
            {name: stand45  offset: [ 33 13] box: [-11 -12  9 16]}
            {name: stand68  offset: [ 54 13] box: [-11 -12  9 16]}
            {name: stand90  offset: [ 75 13] box: [-11 -12  9 16]}
            {name: stand135 offset: [ 96 13] box: [-11 -12  9 16]}
            {name: stand158 offset: [117 13] box: [-11 -12  9 16]}
            {name: walk23   offset: [ 12 42] box: [-11 -12  9 16]}
            {name: walk45   offset: [ 33 42] box: [-11 -12  9 16]}
            {name: walk68   offset: [ 54 42] box: [-11 -12  9 16]}
            {name: walk90   offset: [ 75 42] box: [-11 -12  9 16]}
            {name: walk135  offset: [ 96 42] box: [-11 -12  9 16]}
            {name: walk158  offset: [117 42] box: [-11 -12  9 16]}
            {name: hurtbk   offset: [ 12 71] box: [-11 -12  9 16]}
            {name: crawl    offset: [ 32 71] box: [-10 -12 10 16]}
            {name: laybk    offset: [ 62 73] box: [-17 -12 11  8]}
        ]
    }}
    arm_layout:{vis::Layout:{
        size: [100 16]
        frames: [
            {name: a0   offset: [ 5 8] box: [-4 -7 6 7] points: [[0 -3]]}
            {name: a23  offset: [16 8] box: [-4 -7 6 7] points: [[1 -3]]}
            {name: a45  offset: [27 8] box: [-4 -7 6 7] points: [[2 -2]]}
            {name: a68  offset: [38 8] box: [-4 -7 6 7] points: [[3 -1]]}
            {name: a90  offset: [49 8] box: [-4 -7 6 7] points: [[3  0]]}
            {name: a113 offset: [60 8] box: [-4 -7 6 7] points: [[3  1]]}
            {name: a135 offset: [71 8] box: [-4 -7 6 7] points: [[2  2]]}
            {name: a158 offset: [82 8] box: [-4 -7 6 7] points: [[1  3]]}
            {name: a180 offset: [93 8] box: [-4 -7 6 7] points: [[0  3]]}
        ]
    }}
    forearm_layout:{vis::Layout:{
        size: [100 16]
        frames: [
            {name: a0   offset: [ 4 8] box: [-3 -7 7 7]}
            {name: a23  offset: [15 8] box: [-3 -7 7 7]}
            {name: a45  offset: [26 8] box: [-3 -7 7 7]}
            {name: a68  offset: [37 8] box: [-3 -7 7 7]}
            {name: a90  offset: [48 8] box: [-3 -7 7 7]}
            {name: a113 offset: [59 8] box: [-3 -7 7 7]}
            {name: a135 offset: [70 8] box: [-3 -7 7 7]}
            {name: a158 offset: [81 8] box: [-3 -7 7 7]}
            {name: a180 offset: [92 8] box: [-3 -7 7 7]}
        ]
    }}
    hand_layout:{vis::Layout:{
        size:[65 81]
        frames:[
            { name:a0   offset:[ 8 73] box:[-7 -8 8 7] }
            { name:a23  offset:[24 73] box:[-7 -8 8 7] }
            { name:a45  offset:[40 73] box:[-7 -8 8 7] }
            { name:a68  offset:[56 73] box:[-7 -8 8 7] }
            { name:a90  offset:[ 8 57] box:[-7 -8 8 7] }
            { name:a113 offset:[24 57] box:[-7 -8 8 7] }
            { name:a135 offset:[40 57] box:[-7 -8 8 7] }
            { name:a158 offset:[56 57] box:[-7 -8 8 7] }
            { name:a180 offset:[ 8 41] box:[-7 -8 8 7] }
            { name:a203 offset:[24 41] box:[-7 -8 8 7] }
            { name:a225 offset:[40 41] box:[-7 -8 8 7] }
            { name:a248 offset:[56 41] box:[-7 -8 8 7] }
            { name:a270 offset:[ 8 25] box:[-7 -8 8 7] }
            { name:a293 offset:[24 25] box:[-7 -8 8 7] }
            { name:a315 offset:[40 25] box:[-7 -8 8 7] }
            { name:a338 offset:[56 25] box:[-7 -8 8 7] }
            { name:flat offset:[ 8  9] box:[-7 -8 8 7] }
            { name:out  offset:[24  9] box:[-7 -8 8 7] }
        ]
    }}
}}
