{hacc::Document:{
    rata:{ent::Biped:{
        def:$("world/char/rata.hacc").def
        pos:[50 5]
        room:$("world/room/test2.hacc").room
        direction:1
    }}
    player:{ent::Player:{
        character:$.rata.Controllable
        cursor_tex:$("world/res/cursor.hacc").img.ALL
        cursor_frame:$("world/res/cursor.hacc").layout.normal
        heart_tex:$("world/res/hud.hacc").img.heart
        heart_layout:$("world/res/hud.hacc").heart_layout
    }}
    frock:{ent::ResItem:{
        def:$("world/item/items.hacc").frock
        owner:$.rata.equipment
    }}
    pp8:{ent::PP8:{
        def:$("world/item/items.hacc").pp8
        owner:$.rata.equipment
    }}
    bgm:{snd::Voice:{
        audio:$("world/snd/sounds.hacc").life
    }}
    patroller:{ent::Patroller:{
        def:$("world/char/patroller.hacc").def
        room:$("world/room/test.hacc").room
        pos:[9.5 21.0]
    }}
    flyer:{ent::Flyer:{
        def:$("world/char/flyer.hacc").def
        room:$("world/room/test.hacc").room
        pos:[5 9]
        vel:[0 0.4]
    }}
    crate0:{ent::Inert:{
        room:$("world/room/test.hacc").room
        def:$("world/res/stuff.hacc").crate_def.Object_Def
        pos:[10 17]
    }}
    crate1:{ent::Inert:{
        room:$("world/room/test.hacc").room
        def:$("world/res/stuff.hacc").crate_def.Object_Def
        pos:[11 17]
    }}
    crate2:{ent::Inert:{
        room:$("world/room/test.hacc").room
        def:$("world/res/stuff.hacc").crate_def.Object_Def
        pos:[10.5 18]
    }}
}}
