{hacc::Document:{
    rata:{ent::Biped:{
        bdf:$("world/res/rata.hacc").def
        pos:[1 22]
        room:$("world/res/test.room").room
        direction:1
    }}
    observer:{geo::Observer:{
        room:$("world/res/test.room").room
    }}
    player:{ent::Player:{
        character:$.rata.Controllable
        cursor_tex:$("ent/res/cursor.hacc").img.ALL
        cursor_frame:$("ent/res/cursor.hacc").layout.normal
    }}
    rata2:{ent::Biped:{
        bdf:$("world/res/rata.hacc").def
        pos:[4 22]
        room:$("world/res/test.room").room
        direction:-1
    }}
}}
