{hacc::Document:{
    game:{Game:{
        on_start:[seq[
            [log geo true]
            [log frameskip true]
            [log editing true]
            [log DEBUG true]
            [set_default_font $("shell/res/monospace.hacc").font]
            [set_materials $("world/res/materials.hacc").materials]
            [lst_arg "shell/initial-state.hacc"]
            [load_history "../save/command_history"]
        ]]
        on_exit:[seq[
            [save_history "../save/command_history"]
            [sst "../save/last_stop.hacc"]
        ]]
    }}
    hotkeys:{Hotkeys:[
        [[key 0x60] [open_console]]  // `
        [[key 0x70] [pause]]  // P
        [[key 0x30] [re_toggle]]  // 0
        [[key 0x31] [window_size 320 240]]  // 1
        [[key 0x32] [window_size 640 480]]  // 2
        [[key 0x33] [window_size 960 720]]  // 3
        [[key 0x34] [window_size 1280 960]]  // 4
        [[key 0x5B] [global_lighting [-0.1 -0.1 -0.1] [0 0 0] true]]  // [
        [[key 0x5D] [global_lighting [+0.1 +0.1 +0.1] [0 0 0] true]]  // ]
        [[key 0x3B] [global_lighting [0 0 0] [-0.1 -0.1 -0.1] true]]  // ;
        [[key 0x27] [global_lighting [0 0 0] [+0.1 +0.1 +0.1] true]]  // '
        [[key 0x5C] [light_debug]]  // \
        [[key 0x72] [reload]]  // R
        [[key 0x76] [vision_debug]]  // V
        [[key 0x74] [texture_test $("world/res/tiles.hacc").img.tiles 0]]  // T
    ]}
    console:{shell::Console:{ }}
    tile_editor:{shell::Tile_Editor:{ }}
    texture_tester:{shell::Texture_Tester:{ }}
}}
