{hacc::Document:{
    game:{Game:{
        on_start:[seq[
            [log geo true]
            [log frameskip true]
            [log DEBUG true]
            [set_default_font $("shell/res/monospace.hacc").font]
            [set_materials $("world/res/materials.hacc").materials]
            [lst_arg "shell/initial-state.hacc"]
            [load_history "../save/command_history"]
        ]]
        on_exit:[seq[
            [save_history "../save/command_history"]
            [sst "../save/last_stop.hacc"]
        ]]
    }}
    hotkeys:{Hotkeys:[
        [0x35 [open_console]]  // `
        [0x13 [pause]]  // P
        [0x27 [re_toggle]]  // 0
        [0x28 [window_size 320 240]]  // 1
        [0x29 [window_size 640 480]]  // 2
        [0x2A [window_size 960 720]]  // 3
        [0x2B [window_size 1280 960]]  // 4
        [0x2F [global_lighting [-0.1 -0.1 -0.1] [0 0 0] true]]  // [
        [0x30 [global_lighting [+0.1 +0.1 +0.1] [0 0 0] true]]  // ]
        [0x33 [global_lighting [0 0 0] [-0.1 -0.1 -0.1] true]]  // ;
        [0x34 [global_lighting [0 0 0] [+0.1 +0.1 +0.1] true]]  // '
        [0x31 [light_debug]]  // \
        [0x15 [reload]]  // R
        [0x19 [vision_debug]]  // V
        [0x17 [texture_test $("world/res/tiles.hacc").img.tiles 0]]  // T
    ]}
    console:{shell::Console:{ }}
    tile_editor:{shell::Tile_Editor:{ }}
    texture_tester:{shell::Texture_Tester:{ }}
}}
