{hacc::Document:{
    game:{Game:{
        on_start:[seq[
            [set_default_font $("shell/res/monospace.hacc").font]
            [set_materials $("world/res/materials.hacc").materials]
            [lst_arg "shell/initial-state.hacc"]
            [load_history "../save/command_history"]
        ]]
        on_exit:[seq[
            [save_history "../save/command_history"]
            [sst "../save/last_stop.hacc"]
        ]]
    }}
    window:{core::Window:{
        width: 640
        height: 480
        depth: 8
    }}
    hotkeys:{Hotkeys:[
        [96 [open_console]]  // `
        [80 [pause]]  // P
        [48 [re_toggle]]  // 0
        [49 [window_size 320 240]]  // 1
        [50 [window_size 640 480]]  // 2
        [51 [window_size 960 720]]  // 3
        [52 [window_size 1280 960]]  // 4
        [91 [global_lighting [-0.1 -0.1 -0.1] [0 0 0] true]]  // [
        [93 [global_lighting [+0.1 +0.1 +0.1] [0 0 0] true]]  // ]
        [59 [global_lighting [0 0 0] [-0.1 -0.1 -0.1] true]]  // ;
        [39 [global_lighting [0 0 0] [+0.1 +0.1 +0.1] true]]  // '
        [92 [light_debug]]  // \
        [82 [reload]]  // R
        [84 [texture_test $("world/res/tileset.hacc").img.tiles 0]]  // T
    ]}
    console:{shell::Console:{ }}
    room_editor:{shell::Room_Editor:{ }}
    tile_editor:{shell::Tile_Editor:{ }}
    texture_tester:{shell::Texture_Tester:{ }}
}}
