{"hacc::Document":{
    rata:{"ent::Biped":{
        def:$("world/res/rata.hacc").def
        Object:{ def:$("ent/res/small.hacc").bdf pos:[1 22] }
        Resident:{ room:$("world/res/test.room").room }
        direction:1
    }}
    beholder:{"geo::Beholder":{
        target:$.rata.Resident
    }}
    player:{"ent::Player":{
        character:$.rata.Controllable
        cursor_tex:$("ent/res/cursor.hacc").img.ALL
        cursor_frame:$("ent/res/cursor.hacc").layout.normal
    }}
    console:{"shell::Console":{
        font:$("shell/res/monospace.hacc").font
    }}
}}
