{"hacc::Document":{
    rata:{"ent::Biped":{
        def:$("modules/world/res/rata.hacc").def
        Object:{ pos:[1 22] }
        Resident:{ room:$("modules/world/res/test.room").room }
        direction:1
    }}
    beholder:{"geo::Beholder":{
        target:$.rata.Resident
    }}
    player:{"ent::Player":{
        character:$.rata.Controllable
        cursor_tex:$("modules/ent/res/cursor.hacc").img.ALL
        cursor_frame:$("modules/ent/res/cursor.hacc").layout.normal
    }}
    console:{"shell::Console":{
        font:$("modules/shell/res/font-small.hacc").font
    }}
}}
