{"hacc::Document":{
    bdf:{"phys::BodyDef":{
        fixtures:[$.fix]
        mass:1
    }}
    fix:{"phys::FixtureDef":{
        b2:{ shape:$.shape.b2Shape friction:0 }
        coll_a:[ground] coll_b:[ground]
    }}
    shape:{b2PolygonShape:{
         // 16ths: 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
        verts:[[-0.15625 0] [0.15625 0] [0.34375 1.0625] [0.34375 1.5] [0 1.6875] [-0.34375 1.5] [-0.34375 1.0625]]
    }}
    skel:{"vis::Skel":{
        segs:[
            {name:head    branches:[]                       layout:$("modules/ent/res/small.layouts").head    z_offset:-0.02}
            {name:forearm branches:[]                       layout:$("modules/ent/res/small.layouts").forearm z_offset:-0.06}
            {name:arm     branches:[$.skel.segs.forearm]         layout:$("modules/ent/res/small.layouts").arm     z_offset:-0.04}
            {name:body    branches:[$.skel.segs.head $.skel.segs.arm] layout:$("modules/ent/res/small.layouts").body    z_offset: 0.00}
        ]
        root:$.skel.segs.body
        root_offset:[0 0]
    }}
    poses:{"ent::BipedPoses":{
        stand:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.stand  ]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.stand90]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a0      ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a0  ]
        ]
        walk1:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.walk  ]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.walk90]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a23    ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a23]
        ]
        walk2:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.walk  ]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.walk90]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a23     true]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a23 true]
        ]
        crouch:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.kneel  ]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.stand90]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a23     ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a45 ]
        ]
        crawl1:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.crawl1]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.crawl ]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a0     ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a90]
        ]
        crawl2_1:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.crawl2]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.crawl ]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a45    ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a90]
        ]
        crawl2_2:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.crawl2]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.crawl ]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a45 true]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a90]
        ]
        hurtbk:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.hurtbk]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.hurtbk]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a23    ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a68]
        ]
        laybk:[
            [$.skel.segs.body    $("modules/ent/res/small.layouts").body.laybk ]
            [$.skel.segs.head    $("modules/ent/res/small.layouts").head.laybk ]
            [$.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a90    ]
            [$.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a90]
        ]
    }}
}}
