{"hacc::Document":{
    bdf:{"phys::BodyDef":{
        fixtures:[
            $.fixdefs.feet
            $.fixdefs.stand
            $.fixdefs.hurt
            $.fixdefs.crouch
            $.fixdefs.crawl_l
            $.fixdefs.crawl_r
            $.fixdefs.ceiling_low
        ]
        mass:1
    }}
    fixdefs:{"ent::BipedFixdefs":{
        feet:{
            b2:{ shape:$.feet_shape.b2Shape friction:0 }
            coll_a:[ground] coll_b:[ground]
        }
        stand:{
            b2:{ shape:$.stand_shape.b2Shape friction:0 }
        }
        hurt:{
            b2:{ shape:$.hurt_shape.b2Shape friction:0 }
        }
        crouch:{
            b2:{ shape:$.crouch_shape.b2Shape friction:0 }
        }
        crawl_l:{
            b2:{ shape:$.crawl_l_shape.b2Shape friction:0 }
        }
        crawl_r:{
            b2:{ shape:$.crawl_r_shape.b2Shape friction:0 }
        }
        ceiling_low:{
            b2:{ shape:$.ceiling_low_shape.b2Shape friction:0 is_sensor:true }
        }
    }}
     // 16ths: 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
     //        0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0
    feet_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.15625 0.0625] [-0.15625 0.0625]]
    }}
    stand_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 1.0625] [0.34375 1.5] [0 1.6875] [-0.34375 1.5] [-0.34375 1.0625]]
    }}
    hurt_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.9375] [0.34375 1.375] [0 1.5625] [-0.34375 1.375] [-0.34375 0.9375]]
    }}
    crouch_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.6875] [0.34375 1.125] [0 1.2125] [-0.34375 1.125] [-0.34375 0.6875]]
    }}
    crawl_l_shape:{b2PolygonShape:{
        verts:[[-0.25 0.875] [-0.625 0.6875] [-0.625 0.25] [-0.375 0.0625] [0.6875 0.0625]]
    }}
    crawl_r_shape:{b2PolygonShape:{
        verts:[[-0.6875 0.0625] [0.375 0.0625] [0.625 0.25] [0.625 0.6875] [0.25 0.875]]
    }}
    ceiling_low_shape:{b2PolygonShape:{
        verts:[[-0.1875 0.75] [0.1875 0.75] [0.1875 1.375] [-0.1875 1.375]]
    }}
    skel:{"vis::Skel":{
        segs:[{
            name:head
            branches:[]
            layout:$lh=$("ent/res/small.layouts").head
            z_offset:0.000001  // Circumvent 8-bit depth buffer :)
        } {
            name:forearm1
            branches:[]
            layout:$lf=$("ent/res/small.layouts").forearm
            z_offset:0.000003
        } {
            name:arm1
            branches:[$.skel.segs.forearm1]
            layout:$la=$("ent/res/small.layouts").arm
            z_offset:0.000002
        } {
            name:forearm2
            branches:[]
            layout:$lf
            z_offset:-0.000003
        } {
            name:arm2
            branches:[$.skel.segs.forearm2]
            layout:$la
            z_offset:-0.000002
        } {
            name:body
            branches:[$.skel.segs.head $.skel.segs.arm1 $.skel.segs.arm2]
            layout:$lb=$("ent/res/small.layouts").body
            z_offset: 0.000000
        }]
        root:$.skel.segs.body
        root_offset:[0 0]
    }}
    poses:{"ent::BipedPoses":{
        stand:[
            [$b =$.skel.segs.body     $lb.stand  ]
            [$h =$.skel.segs.head     $lh.stand90]
            [$a1=$.skel.segs.arm1     $la.a0     ]
            [$f1=$.skel.segs.forearm1 $lf.a0     ]
            [$a2=$.skel.segs.arm2     $la.a0     ]
            [$f2=$.skel.segs.forearm2 $lf.a0     ]
        ]
        walk:[
            [[$b $lb.walk  ] [$h $lh.walk90 ] [$a1 $la.a23       ] [$f1 $lf.a23       ] [$a2 $la.a23 [-1 1]] [$f2 $lf.a23 [-1 1]]]
            [[$b $lb.stand ] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a0        ] [$a2 $la.a0        ] [$f2 $lf.a0        ]]
            [[$b $lb.walk  ] [$h $lh.walk90 ] [$a1 $la.a23 [-1 1]] [$f1 $lf.a23 [-1 1]] [$a2 $la.a23       ] [$f2 $lf.a23       ]]
            [[$b $lb.stand ] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a0        ] [$a2 $la.a0        ] [$f2 $lf.a0        ]]
        ]
        run:[
            [[$b $lb.run1] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a113] [$a2 $la.a0        ] [$f2 $lf.a113]]
            [[$b $lb.run2] [$h $lh.walk90 ] [$a1 $la.a45       ] [$f1 $lf.a158] [$a2 $la.a45 [-1 1]] [$f2 $lf.a68 ]]
            [[$b $lb.run3] [$h $lh.walk90 ] [$a1 $la.a23       ] [$f1 $lf.a135] [$a2 $la.a23 [-1 1]] [$f2 $lf.a90 ]]
            [[$b $lb.run1] [$h $lh.stand90] [$a1 $la.a0        ] [$f1 $lf.a113] [$a2 $la.a0        ] [$f2 $lf.a113]]
            [[$b $lb.run2] [$h $lh.walk90 ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a68 ] [$a2 $la.a45       ] [$f2 $lf.a158]]
            [[$b $lb.run3] [$h $lh.walk90 ] [$a1 $la.a23 [-1 1]] [$f1 $lf.a90 ] [$a2 $la.a23       ] [$f2 $lf.a135]]
        ]
        crouch:  [[$b $lb.kneel ] [$h $lh.stand90] [$a1 $la.a23     ] [$f1 $lf.a45     ] [$a2 $la.a0      ] [$f2 $lf.a45     ]]
        crawl:[
            [[$b $lb.crawl2] [$h $lh.crawl  ] [$a1 $la.a45       ] [$f1 $lf.a90     ] [$a2 $la.a45 [-1 1]] [$f2 $lf.a90     ]]
            [[$b $lb.crawl1] [$h $lh.crawl  ] [$a1 $la.a0        ] [$f1 $lf.a90     ] [$a2 $la.a0        ] [$f2 $lf.a90     ]]
            [[$b $lb.crawl2] [$h $lh.crawl  ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a90     ] [$a2 $la.a45       ] [$f2 $lf.a90     ]]
            [[$b $lb.crawl1] [$h $lh.crawl  ] [$a1 $la.a0        ] [$f1 $lf.a90     ] [$a2 $la.a0        ] [$f2 $lf.a90     ]]
        ]
        prejump:[[$b $lb.run3  ] [$h $lh.stand90] [$a1 $la.a23       ] [$f1 $lf.a113    ] [$a2 $la.a23 [-1 1]] [$f2 $lf.a68     ]]
        jump:   [[$b $lb.run1  ] [$h $lh.walk90 ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a45     ] [$a2 $la.a23       ] [$f2 $lf.a113    ]]
        hurtbk: [[$b $lb.hurtbk] [$h $lh.hurtbk ] [$a1 $la.a45 [-1 1]] [$f1 $lf.a68     ] [$a2 $la.a0        ] [$f2 $lf.a113    ]]
        laybk:  [[$b $lb.laybk ] [$h $lh.laybk  ] [$a1 $la.a90       ] [$f1 $lf.a90     ] [$a2 $la.a90       ] [$f2 $lf.a90     ]]
        look_stand:[
            [[$h $lh.stand23]]
            [[$h $lh.stand23]]
            [[$h $lh.stand45]]
            [[$h $lh.stand68]]
            [[$h $lh.stand90]]
            [[$h $lh.stand90]]
            [[$h $lh.stand135]]
            [[$h $lh.stand158]]
            [[$h $lh.stand158]]
        ]
        look_walk:[
            [[$h $lh.walk23]]
            [[$h $lh.walk23]]
            [[$h $lh.walk45]]
            [[$h $lh.walk68]]
            [[$h $lh.walk90]]
            [[$h $lh.walk90]]
            [[$h $lh.walk135]]
            [[$h $lh.walk158]]
            [[$h $lh.walk158]]
        ]
    }}
}}
