{"hacc::Document":{
    bdf:{"phys::BodyDef":{
        fixtures:[$.fixdefs.stand $.fixdefs.hurt $.fixdefs.crouch $.fixdefs.crawl_l $.fixdefs.crawl_r $.fixdefs.ceiling_low]
        mass:1
    }}
    fixdefs:{"ent::BipedFixdefs":{
        stand:{
            b2:{ shape:$.stand_shape.b2Shape friction:0 }
            coll_a:[ground] coll_b:[ground]
        }
        hurt:{
            b2:{ shape:$.hurt_shape.b2Shape friction:0 is_sensor:true }
            coll_a:[ground] coll_b:[ground]
        }
        crouch:{
            b2:{ shape:$.crouch_shape.b2Shape friction:0 is_sensor:true }
            coll_a:[ground] coll_b:[ground]
        }
        crawl_l:{
            b2:{ shape:$.crawl_l_shape.b2Shape friction:0 is_sensor:true }
            coll_a:[ground] coll_b:[ground]
        }
        crawl_r:{
            b2:{ shape:$.crawl_r_shape.b2Shape friction:0 is_sensor:true }
            coll_a:[ground] coll_b:[ground]
        }
        ceiling_low:{
            b2:{ shape:$.ceiling_low_shape.b2Shape friction:0 is_sensor:true }
        }
    }}
     // 16ths: 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
     //        0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0
    stand_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.34375 1.0625] [0.34375 1.5] [0 1.6875] [-0.34375 1.5] [-0.34375 1.0625]]
    }}
    hurt_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.34375 0.9375] [0.34375 1.375] [0 1.5625] [-0.34375 1.375] [-0.34375 0.9375]]
    }}
    crouch_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.34375 0.6875] [0.34375 1.125] [0 1.2125] [-0.34375 1.125] [-0.34375 0.6875]]
    }}
    crawl_l_shape:{b2PolygonShape:{
        verts:[[-0.25 0.875] [-0.625 0.6875] [-0.625 0.25] [-0.375 0] [0.6875 0]]
    }}
    crawl_r_shape:{b2PolygonShape:{
        verts:[[-0.6875 0] [0.375 0] [0.625 0.25] [-0.625 0.6875] [-0.25 0.875]]
    }}
    ceiling_low_shape:{b2PolygonShape:{
        verts:[[-0.1875 0.0625] [0.1875 0.0625] [0.1875 1.375] [-0.1875 1.375]]
    }}
    skel:{"vis::Skel":{
        segs:[
            {name:head    branches:[]                       layout:$("modules/ent/res/small.layouts").head    z_offset:-0.02}
            {name:forearm branches:[]                       layout:$("modules/ent/res/small.layouts").forearm z_offset:-0.06}
            {name:arm     branches:[$.skel.segs.forearm]         layout:$("modules/ent/res/small.layouts").arm     z_offset:-0.04}
            {name:body    branches:[$.skel.segs.head $.skel.segs.arm] layout:$("modules/ent/res/small.layouts").body    z_offset: 0.00}
        ]
        root:$.skel.segs.body
        root_offset:[0 0]
    }}
    poses:{"ent::BipedPoses":{
        stand:[
            [&b $.skel.segs.body    $("modules/ent/res/small.layouts").body.stand  ]
            [&h $.skel.segs.head    $("modules/ent/res/small.layouts").head.stand90]
            [&a $.skel.segs.arm     $("modules/ent/res/small.layouts").arm.a0      ]
            [&f $.skel.segs.forearm $("modules/ent/res/small.layouts").forearm.a0  ]
        ]
        walk1:[
            [*b $("modules/ent/res/small.layouts").body.walk  ]
            [*h $("modules/ent/res/small.layouts").head.walk90]
            [*a $("modules/ent/res/small.layouts").arm.a23    ]
            [*f $("modules/ent/res/small.layouts").forearm.a23]
        ]
        walk2:[
            [*b $("modules/ent/res/small.layouts").body.walk  ]
            [*h $("modules/ent/res/small.layouts").head.walk90]
            [*a $("modules/ent/res/small.layouts").arm.a23     true]
            [*f $("modules/ent/res/small.layouts").forearm.a23 true]
        ]
        crouch:[
            [*b $("modules/ent/res/small.layouts").body.kneel  ]
            [*h $("modules/ent/res/small.layouts").head.stand90]
            [*a $("modules/ent/res/small.layouts").arm.a23     ]
            [*f $("modules/ent/res/small.layouts").forearm.a45 ]
        ]
        crawl1:[
            [*b $("modules/ent/res/small.layouts").body.crawl1]
            [*h $("modules/ent/res/small.layouts").head.crawl ]
            [*a $("modules/ent/res/small.layouts").arm.a0     ]
            [*f $("modules/ent/res/small.layouts").forearm.a90]
        ]
        crawl2_1:[
            [*b $("modules/ent/res/small.layouts").body.crawl2]
            [*h $("modules/ent/res/small.layouts").head.crawl ]
            [*a $("modules/ent/res/small.layouts").arm.a45    ]
            [*f $("modules/ent/res/small.layouts").forearm.a90]
        ]
        crawl2_2:[
            [*b $("modules/ent/res/small.layouts").body.crawl2 ]
            [*h $("modules/ent/res/small.layouts").head.crawl  ]
            [*a $("modules/ent/res/small.layouts").arm.a45 true]
            [*f $("modules/ent/res/small.layouts").forearm.a90 ]
        ]
        hurtbk:[
            [*b $("modules/ent/res/small.layouts").body.hurtbk]
            [*h $("modules/ent/res/small.layouts").head.hurtbk]
            [*a $("modules/ent/res/small.layouts").arm.a23    ]
            [*f $("modules/ent/res/small.layouts").forearm.a68]
        ]
        laybk:[
            [*b $("modules/ent/res/small.layouts").body.laybk ]
            [*h $("modules/ent/res/small.layouts").head.laybk ]
            [*a $("modules/ent/res/small.layouts").arm.a90    ]
            [*f $("modules/ent/res/small.layouts").forearm.a90]
        ]
    }}
}}
