{"hacc::Document":{
    bdf:{"phys::BodyDef":{
        fixtures:[
            $.fixdefs.feet
            $.fixdefs.stand
            $.fixdefs.hurt
            $.fixdefs.crouch
            $.fixdefs.crawl_l
            $.fixdefs.crawl_r
            $.fixdefs.ceiling_low
        ]
        mass:1
    }}
    fixdefs:{"ent::BipedFixdefs":{
        feet:{
            b2:{ shape:$.feet_shape.b2Shape friction:0 }
            coll_a:[ground] coll_b:[ground]
        }
        stand:{
            b2:{ shape:$.stand_shape.b2Shape friction:0 }
        }
        hurt:{
            b2:{ shape:$.hurt_shape.b2Shape friction:0 }
        }
        crouch:{
            b2:{ shape:$.crouch_shape.b2Shape friction:0 }
        }
        crawl_l:{
            b2:{ shape:$.crawl_l_shape.b2Shape friction:0 }
        }
        crawl_r:{
            b2:{ shape:$.crawl_r_shape.b2Shape friction:0 }
        }
        ceiling_low:{
            b2:{ shape:$.ceiling_low_shape.b2Shape friction:0 is_sensor:true }
        }
    }}
     // 16ths: 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5
     //        0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0
    feet_shape:{b2PolygonShape:{
        verts:[[-0.15625 0] [0.15625 0] [0.15625 0.0625] [-0.15625 0.0625]]
    }}
    stand_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 1.0625] [0.34375 1.5] [0 1.6875] [-0.34375 1.5] [-0.34375 1.0625]]
    }}
    hurt_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.9375] [0.34375 1.375] [0 1.5625] [-0.34375 1.375] [-0.34375 0.9375]]
    }}
    crouch_shape:{b2PolygonShape:{
        verts:[[-0.15625 0.0625] [0.15625 0.0625] [0.34375 0.6875] [0.34375 1.125] [0 1.2125] [-0.34375 1.125] [-0.34375 0.6875]]
    }}
    crawl_l_shape:{b2PolygonShape:{
        verts:[[-0.25 0.875] [-0.625 0.6875] [-0.625 0.25] [-0.375 0.0625] [0.6875 0.0625]]
    }}
    crawl_r_shape:{b2PolygonShape:{
        verts:[[-0.6875 0.0625] [0.375 0.0625] [0.625 0.25] [-0.625 0.6875] [-0.25 0.875]]
    }}
    ceiling_low_shape:{b2PolygonShape:{
        verts:[[-0.1875 0.0625] [0.1875 0.0625] [0.1875 1.375] [-0.1875 1.375]]
    }}
    skel:{"vis::Skel":{
        segs:[{
            name:head 
            branches:[]
            layout:&lh $("modules/ent/res/small.layouts").head
            z_offset:-0.02  // Only 8-bit precision if that
        } {
            name:forearm
            branches:[]
            layout:&lf $("modules/ent/res/small.layouts").forearm
            z_offset:-0.06
        } {
            name:arm
            branches:[$.skel.segs.forearm]
            layout:&la $("modules/ent/res/small.layouts").arm
            z_offset:-0.04
        } {
            name:body
            branches:[$.skel.segs.head $.skel.segs.arm]
            layout:&lb$("modules/ent/res/small.layouts").body
            z_offset: 0.00
        }]
        root:$.skel.segs.body
        root_offset:[0 0]
    }}
    poses:{"ent::BipedPoses":{
        stand:[
            [&b $.skel.segs.body    *lb.stand  ]
            [&h $.skel.segs.head    *lh.stand90]
            [&a $.skel.segs.arm     *la.a0     ]
            [&f $.skel.segs.forearm *lf.a0     ]
        ]
        walk1:   [[*b *lb.walk  ] [*h *lh.walk90 ] [*a *la.a23     ] [*f *lf.a23     ]]
        walk2:   [[*b *lb.walk  ] [*h *lh.walk90 ] [*a *la.a23 true] [*f *lf.a23 true]]
        run:[
            [[*b *lb.run1] [*h *lh.stand90] [*a *la.a23     ] [*f *lf.a113]]
            [[*b *lb.run2] [*h *lh.walk90 ] [*a *la.a45     ] [*f *lf.a135]]
            [[*b *lb.run3] [*h *lh.walk90 ] [*a *la.a23     ] [*f *lf.a113]]
            [[*b *lb.run1] [*h *lh.stand90] [*a *la.a23 true] [*f *lf.a68 ]]
            [[*b *lb.run2] [*h *lh.walk90 ] [*a *la.a45 true] [*f *lf.a45 ]]
            [[*b *lb.run3] [*h *lh.walk90 ] [*a *la.a23 true] [*f *lf.a23 ]]
        ]
        crouch:  [[*b *lb.kneel ] [*h *lh.stand90] [*a *la.a23     ] [*f *lf.a45     ]]
        crawl1:  [[*b *lb.crawl1] [*h *lh.crawl  ] [*a *la.a0      ] [*f *lf.a90     ]]
        crawl2_1:[[*b *lb.crawl2] [*h *lh.crawl  ] [*a *la.a45     ] [*f *lf.a90     ]]
        crawl2_2:[[*b *lb.crawl2] [*h *lh.crawl  ] [*a *la.a45 true] [*f *lf.a90     ]]
        prejump: [[*b *lb.run3  ] [*h *lh.stand90] [*a *la.a23     ] [*f *lf.a113    ]]
        jump:    [[*b *lb.run1  ] [*h *lh.walk90 ] [*a *la.a23 true] [*f *lf.a68     ]]
        hurtbk:  [[*b *lb.hurtbk] [*h *lh.hurtbk ] [*a *la.a23     ] [*f *lf.a68     ]]
        laybk:   [[*b *lb.laybk ] [*h *lh.laybk  ] [*a *la.a90     ] [*f *lf.a90     ]]
        look_stand:[
            [[*h *lh.stand23]]
            [[*h *lh.stand23]]
            [[*h *lh.stand45]]
            [[*h *lh.stand68]]
            [[*h *lh.stand90]]
            [[*h *lh.stand90]]
            [[*h *lh.stand135]]
            [[*h *lh.stand158]]
            [[*h *lh.stand158]]
        ]
        look_walk:[
            [[*h *lh.walk23]]
            [[*h *lh.walk23]]
            [[*h *lh.walk45]]
            [[*h *lh.walk68]]
            [[*h *lh.walk90]]
            [[*h *lh.walk90]]
            [[*h *lh.walk135]]
            [[*h *lh.walk158]]
            [[*h *lh.walk158]]
        ]
    }}
}}
