{"hacc::Document":{
    img:{"vis::Image":{
        filename: "world/res/frock.png"
        textures: [
            {name:body    offset:[  0   0] size:[ 85 64]}
            {name:arm     offset:[  0  95] size:[100 16]}
            {name:forearm offset:[  0 112] size:[100 16]}
        ]
        palettes:[
            { offset:[114 66] length:8 vertical:true mask:0x00ffffff }
        ]
    }}
    skin:{"vis::Skin":{
        apps: [
            [($s=$("ent/res/small.hacc").skel.segs).body [$.img.body]]
             // TODO: make this not necessary
            [$s.head [$("world/res/rata-base.hacc").img.head]]
            [$s.arm1 [$.img.arm]]
            [$s.forearm1 [$.img.forearm]]
            [$s.arm2 [$.img.arm]]
            [$s.forearm2 [$.img.forearm]]
        ]
    }}
}}
