{"hacc::Document":{
    "materials":{"vis::Materials":[
        [0x3f3f3fff 0x3f3f3fff 0x00000000]  // 0. Just grey for testing
        [0x7f7f7fff 0x00000000 0x00000000]  // 1. Default background color
        [0x8a7d6eff 0x5a5146ff 0x00000000]  // 2. Light skin
        [0x3f3f3fff 0x1f1f1fff 0x00000000]  // 3. Dark grey hair
        [0x00000000 0x00000000 0x7b0a25ff]  // 4. Purple eyes, pupil
        [0x00000000 0x00000000 0x802c40ff]  // 5. Purple eyes, iris
        [0xcfcfcfff 0x3f3f3fff 0x00000000]  // 6. White fabric
        [0x634209ff 0x634209ff 0x00000000]  // 7. Wood, a little orangeish
    ]}
}}
