{"hacc::Document":{
    img:{"vis::Image":{
        filename: "modules/world/res/rata-base.png"
        textures: [
            {name:body    offset:[  0   0] size:[ 85 64]}
            {name:head    offset:[117   1] size:[127 88]}
            {name:arm     offset:[  0  95] size:[100 16]}
            {name:forearm offset:[  0 112] size:[100 16]}
        ]
    }}
    skin:{"vis::Skin":{
        apps: [
            [($s=$("modules/ent/res/small.hacc").skel.segs).body [$.img.body]]
            [$s.head [$.img.head]]
            [$s.arm1 [$.img.arm]]
            [$s.forearm1 [$.img.forearm]]
            [$s.arm2 [$.img.arm]]
            [$s.forearm2 [$.img.forearm]]
        ]
    }}
}}
