
{hacc::Document:{
    crate_def: {ent::Inert_Def:{
        type:dynamic
        fixtures:[{
            shape:$.crate_shape.b2Shape
            friction:0.4
            coll_b:[ground]
        }]
        texture:$.stuff_img.crate
        boundary:[-0.5 0 0.5 1]
        life:144
    }}
    crate_shape: {b2PolygonShape:{
        verts:[[-0.48 0.98] [-0.4 0] [0.4 0] [0.48 0.1] [0.48 0.9] [0.4 0.98] [-0.4 0.98] [-0.48 0.9]]
    }}
    stuff_img: {vis::Image:{
        filename:"world/res/stuff.png"
        textures:[
            { name:crate offset:[24 24] size:[16 16] }
        ]
        palettes:[
            { offset:[0 1] }
        ]
    }}
}}
