{"hacc::Document":{
    prog:{"vis::Color_Program":{
        shaders:[$.vert $.frag]
        uses_vaos:false
        attributes:[vert_pos]
    }}
    vert:{"core::Shader":{
        type:vertex
        source:<<END
            #version 110

            uniform vec2 model_pos;
            uniform vec2 camera_pos;
            uniform vec2 camera_size;

            attribute vec2 vert_pos;

            void main () {
                gl_Position.xy = (model_pos - camera_pos + vert_pos) / (camera_size / 2.0);
                gl_Position.zw = vec2(0.0, 1.0);
            }
            END
    }}
    frag:{"core::Shader":{
        type:fragment
        source:<<END
            #version 110

            uniform vec4 color;

            void main () {
                gl_FragColor = color;
            }
            END
    }}
}}
