#"vis::Program" {
    shaders: [
        new({ type:"vertex" source:<<END
            #version 110

            uniform vec2 camera_pos;
            uniform vec3 model_pos;
            uniform vec2 model_scale;

            attribute vec2 vert_pos;
            attribute vec2 vert_tex;

            varying vec2 tex_coords;

            void main () {
                gl_Position.xy = (model_pos.xy - camera_pos + vert_pos * model_scale) / vec2(10.0, 7.5);
                gl_Position.zw = vec2(model_pos.z, 1.0);
                tex_coords = vert_tex;
            }
            END
        })
        new({ type:"fragment" source:<<END
            #version 110

            uniform sampler2D tex;
            varying vec2 tex_coords;

            void main () {
                gl_FragColor = texture2D(tex, tex_coords);
                if (gl_FragColor.a < 0.5)
                    discard;
            }
            END
        })
    ]
    attributes: {
        vert_pos: 0
        vert_tex: 1
    }
}
