{"hacc::Document":{
    prog:{"vis::World_Program":{
        shaders:[$.vert $.frag]
        uses_vaos:false
        attributes:[vert_pos]
    }}
    vert:{"core::Shader":{
        type:vertex
        source:<<END
            #version 110

            attribute vec2 vert_pos;

            varying vec2 tex_coords;

            void main () {
                gl_Position.xy = vert_pos * 2.0 - 1.0;
                gl_Position.zw = vec2(0.0, 1.0);
                tex_coords = vert_pos;
            }
            END
    }}
    frag:{"core::Shader":{
        type:fragment
        source:<<END
            #version 110

            uniform sampler2D tex;
            uniform sampler2D palette;
            varying vec2 tex_coords;

            uniform vec4 ambient_light;
            uniform vec4 diffuse_light;

            void main () {
                vec4 atom = texture2D(tex, tex_coords);
                vec4 ambient = texture2D(palette, vec2(0.0, atom.r));
                vec4 diffuse = texture2D(palette, vec2(0.5, atom.r));
                vec4 radiant = texture2D(palette, vec2(1.0, atom.r));
                gl_FragColor = ambient * ambient_light
                             + diffuse * diffuse_light * atom.g
                             + radiant;
            }
            END
    }}
}}
