

BEGIN_ROOM

BEGIN_ROOM_TILES
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
  1,  0,  0,  0,  0,  0,  5,  5,  5,  0,  1,  0,  5,  5,  5,  0,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  6,  6,  0,  1,  0,  6,  6,  6,  0,  0,  0,  0,  1,
  1,  8,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  1,
  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
  1,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,
  1,  1,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  1,
  1,  0,  0,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  1,
  1,  0,  0,  1,  1,  1,  8,  0,  0,  0,  0,  0, -4,  4,  0,  0,  0,  0,  0,  1,
  1,  0, -4, -2,  0,  5,  0,  0,  0,  0,  0, -4,  1,  1,  0,  0,  0,  0,  0,  1,
  1,  1, -3,  0,  0,  6,  0,  0,  0,  0, -4,  1, -2,  1,  0,  0,  0,  1,  1,  1,
  1,  0,  0,  0,  0,  6,  0,  0,  0, -4,  1, -2,  0,  5,  0,  0,  0,  2,  4,  1,
  1,  0,  0,  0,  0,  6,  0,  0, -4,  1, -2,  0,  0,  6,  0,  0,  0,  0,  3,  1,
  1,  0,  0,  0,  0,  6,  0, -4,  1, -2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
END_ROOM_TILES

BEGIN_ROOM_OBJECTS
ROOM_OBJECT(obj::rata, 1.500000, 1.000000, 0.000000, 0.000000, 1, 0, 0)
ROOM_OBJECT(obj::rat, 16.000000, 10.000000, 0.000000, 0.000000, -1, 0, 0)
ROOM_OBJECT(obj::rat, 12.000000, 10.000000, 0.000000, 0.000000, -1, 0, 0)
ROOM_OBJECT(obj::rat, 7.500000, 12.000000, 0.000000, 0.000000, -1, 0, 0)
ROOM_OBJECT(obj::crate, 8.500000, 10.000000, 0.000000, 0.000000, 0, 0, 0)
END_ROOM_OBJECTS

ROOM_DEF(20, 15, 5, 127, 127, 127, 255, -1)

END_ROOM

