

ROOM_BEGIN

ROOM_WIDTH(20)
ROOM_HEIGHT(15)
ROOM_TILES(
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
  1,  0,  0,  0,  0,  0,  5,  5,  5,  0,  1,  0,  5,  5,  5,  0,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  6,  6,  0,  1,  0,  6,  6,  6,  0,  0,  0,  0,  1,
  1,  8,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  1,
  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
  1,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,
  1,  1,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  1,
  1,  0,  0,  1,  1,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  1,
  1,  0,  0,  1,  1,  1,  8,  0,  0,  0,  0,  0, -4,  4,  0,  0,  0,  0,  0,  1,
  1,  0, -4, -2,  0,  5,  0,  0,  0,  0,  0, -4,  1,  1,  0,  0,  0,  0,  0,  1,
  1,  1, -3,  0,  0,  6,  0,  0,  0,  0, -4,  1, -2,  1,  0,  0,  0,  1,  1,  1,
  1,  0,  0,  0,  0,  6,  0,  0,  0, -4,  1, -2,  0,  5,  0,  0,  0,  2,  4,  1,
  1,  0,  0,  0,  0,  6,  0,  0, -4,  1, -2,  0,  0,  6,  0,  0,  0,  0,  3,  1,
  1,  0,  0,  0,  0,  6,  0, -4,  1, -2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
)

ROOM_NOBJECTS(5)
ROOM_OBJECTS(
	ROOM_OBJECT(obj::entrance, 1.500000, 1.000000, 0.000000, 0.000000, 0, 0, 0)
	ROOM_OBJECT(obj::rat, 16.000000, 10.000000, 0.000000, 0.000000, -1, 0, 0)
	ROOM_OBJECT(obj::rat, 12.000000, 10.000000, 0.000000, 0.000000, -1, 0, 0)
	ROOM_OBJECT(obj::rat, 7.500000, 12.000000, 0.000000, 0.000000, -1, 0, 0)
	ROOM_OBJECT(obj::crate, 8.500000, 10.000000, 0.000000, 0.000000, 0, 0, 0)
)

ROOM_COLOR(127, 127, 127, 255)
ROOM_BG(-1)
ROOM_BGM(-1)

ROOM_END

