

BEGIN_ROOM_TILES
-36,-35,-35,-35,-35,-35,-34, 39,-40,-40,-40,-40,-40, 41,-41,-40,-40,-40,-40,-41,-41,-41,-41,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 39,-39,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  2,  4,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  3,  4,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  3,  4,  0,  1,
-25, 24, 24, 24,-23,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  3,  4,  1,
-41,-40,-40,-40,-39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  3,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,-33,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 23,-23,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 26,-26,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  1,
-20,-19,-19,-19,-19,-19,-19,-18,  0,  0,  0,  0,  0,  0, 26,-26,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  1,
-36,-35,-35,-35,-35,-35,-35,-34,  0,  0,  0,  0,  0,  0, 26,-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  0,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 26,-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 39,-39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,
-26,  0,  0,  0, 23, 24, 24, 24, 24, 24, 24,-23,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1, -4, -2,  0,  0,  0,  2,  1,
-26,  0,  0,  0, 26,-42,-41,-40,-40, 41,-42,-26,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0, -4, -3,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0, 39,-40,-39,  0,  0, 39,-40,-39,  0,  0,  0,  0,  0,  0,  1, -2,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0, -4, -3,  0,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0, -4, -3,  0,  0,  0,  0,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  6,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  1,  4,  0,  0,  6,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  6,  0,  0,  0,  0,  1,  1,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  6,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1,  1,  5,  0,  0,  6,  0,  0,  6,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  6,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  6,  0,  0,  0,  1,
-26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  2,  1,  1, -2,  0,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  6,  0,  1,  1,  1,
  1,  0,  0,  0,  0,  0,  0,  0,  0,  0, -4, -2,  0,  0,  5,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  1,  0,  0,  6,  0,  0,  2,  1,
  1,  0,  0,  0,  0,  0,  0,  0,  0, -4, -3,  0,  0,  0,  6,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  1,  0,  0,  6,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0,  6,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  1,  0,  0,  6,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  6,  0,  0,  0,  0,  0,  6,  6,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  0,  0,  0,  0,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  0,  0,  0,  0,  0,  6,  0,  0,  6,  0,  0,  0,  0,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  5,  0,  0,  5,  0,  0,  5,  0,  0,  0,  1,
  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
END_ROOM_TILES

BEGIN_ROOM_OBJECTS
ROOM_OBJECT(obj::rata, 2.500000, 36.000000, 0.000000, 0.000000, 1, NULL, 0)
END_ROOM_OBJECTS

ROOM_DEF(40, 45, 1, 17, 12, 5, 255, 1)

