{hacc::Document:{
    life:{snd::Audio:{
        filename:"world/snd/life.s16s"
        loop_begin:0
    }}
    step:{snd::Audio:{
        filename:"world/snd/step.s16s"
    }}
    step_voice:{snd::Voice:{
        audio:$.step
        paused:true
        volume:0.5
    }}
    shoot:{snd::Audio:{
        filename:"world/snd/shoot.s16s"
    }}
    shoot_voice:{snd::Voice:{
        audio:$.shoot
        paused:true
    }}
    ricochet:{snd::Audio:{
        filename:"world/snd/ricochet.s16s"
    }}
    ricochet_voice:{snd::Voice:{
        audio:$.ricochet
        paused:true
    }}
}}
