{  // Skeleton for the main character.
    segments:[
        head    = {name:"head"    branches:[]         layout:file("modules/rata/res/rata.layouts").head    z_offset:-0.02}
        forearm = {name:"forearm" branches:[]         layout:file("modules/rata/res/rata.layouts").forearm z_offset:-0.06}
        arm     = {name:"arm"     branches:[forearm]  layout:file("modules/rata/res/rata.layouts").arm     z_offset:-0.04}
        body    = {name:"body"    branches:[head arm] layout:file("modules/rata/res/rata.layouts").body    z_offset:0.00}
    ]
    root:body
    root_offset:[0 0]
    poses:[
        ["stand"  [[body "stand" ] [head "stand90"] [arm "a0"  ] [forearm "a0"  ]]]
        ["walk1"  [[body "walk"  ] [head "walk90" ] [arm "a23" ] [forearm "a23" ]]]
        ["walk2"  [[body "walk"  ] [head "walk90" ] [arm "a23" true] [forearm "a23" true]]]
        ["crawl1" [[body "crawl1"] [head "crawl"  ] [arm "a0"  ] [forearm "a90" ]]]
        ["crawl2_1" [[body "crawl2"] [head "crawl"] [arm "a45" ] [forearm "a90" ]]]
        ["crawl2_2" [[body "crawl2"] [head "crawl"] [arm "a45" true] [forearm "a90"]]]
        ["hurtbk" [[body "hurtbk"] [head "hurtbk" ] [arm "a23" ] [forearm "a68" ]]]
        ["laybk" [[body "laybk"] [head "laybk"] [arm "a0"] [forearm "a0"]]]
    ]
}
