{"hacc::Document":{
    def:{"ent::BipedDef":{
        body_def: $("modules/ent/res/small.hacc").bdf
        stats: $.stats
        skel: $("modules/ent/res/small.hacc").skel
        poses: $("modules/ent/res/small.hacc").poses
        skin: $("modules/rata/res/rata-base.hacc").skin
    }}
    stats:{"ent::BipedStats":{
        walk_friction: 0.8
        walk_speed: 4.0
        run_friction: 0.2
        run_speed: 8.0
        crawl_friction: 1.0
        crawl_speed: 2.0
        stop_friction: 1.0
        skid_friction: 1.0
        air_force: 0.2
        air_speed: 4.0
        jump_impulse: 8.0
    }}
}}
