#"std::unordered_map<std::string, vis::Layout>" {
    body: {
        size: [85 43]
        frames: [
            {name: "stand"  offset: [11  3] box: [-10 -2 10 18] points: [[ 0 16] [-1 14]]}
            {name: "walk"   offset: [32  3] box: [-10 -2 10 18] points: [[ 0 15] [-1 13]]}
            {name: "kneel"  offset: [53  3] box: [-10 -2 10 18] points: [[ 0 10] [-1  8]]}
            {name: "sit"    offset: [74  3] box: [-10 -2 10 18] points: [[-2  9] [-3  7]]}
            {name: "crawl1" offset: [11 24] box: [-10 -2 10 18] points: [[ 6  5] [ 4  4]]}
            {name: "crawl2" offset: [32 24] box: [-10 -2 10 18] points: [[ 6  4] [ 4  3]]}
            {name: "hurtbk" offset: [53 24] box: [-10 -2 10 18] points: [[ 0 15] [-1 13]]}
            {name: "laybk"  offset: [74 24] box: [-10 -2 10 18] points: [[-8  2] [-6  1]]}
        ]
    }
    head: {
        size: [127 88]
        frames: [
            {name: "stand23"  offset: [ 12 13] box: [-11 -12  9 16]}
            {name: "stand45"  offset: [ 33 13] box: [-11 -12  9 16]}
            {name: "stand68"  offset: [ 54 13] box: [-11 -12  9 16]}
            {name: "stand90"  offset: [ 75 13] box: [-11 -12  9 16]}
            {name: "stand135" offset: [ 96 13] box: [-11 -12  9 16]}
            {name: "stand158" offset: [117 13] box: [-11 -12  9 16]}
            {name: "walk23"   offset: [ 12 42] box: [-11 -12  9 16]}
            {name: "walk45"   offset: [ 33 42] box: [-11 -12  9 16]}
            {name: "walk68"   offset: [ 54 42] box: [-11 -12  9 16]}
            {name: "walk90"   offset: [ 75 42] box: [-11 -12  9 16]}
            {name: "walk425"  offset: [ 96 42] box: [-11 -12  9 16]}
            {name: "walk158"  offset: [117 42] box: [-11 -12  9 16]}
            {name: "hurtbk"   offset: [ 12 71] box: [-11 -12  9 16]}
            {name: "crawl"    offset: [ 32 71] box: [-10 -12 10 16]}
            {name: "laybk"    offset: [ 62 73] box: [-17 -12 11  8]}
        ]
    }
    arm: {
        size: [100 16]
        frames: [
            {name: "a0"   offset: [ 5 8] box: [-4 -7 6 7] points: [[0 -3]]}
            {name: "a23"  offset: [16 8] box: [-4 -7 6 7] points: [[1 -3]]}
            {name: "a45"  offset: [27 8] box: [-4 -7 6 7] points: [[2 -2]]}
            {name: "a68"  offset: [38 8] box: [-4 -7 6 7] points: [[3 -1]]}
            {name: "a90"  offset: [49 8] box: [-4 -7 6 7] points: [[3  0]]}
            {name: "a113" offset: [60 8] box: [-4 -7 6 7] points: [[3  1]]}
            {name: "a135" offset: [71 8] box: [-4 -7 6 7] points: [[2  2]]}
            {name: "a158" offset: [82 8] box: [-4 -7 6 7] points: [[1  3]]}
            {name: "a180" offset: [93 8] box: [-4 -7 6 7] points: [[0  3]]}
        ]
    }
    forearm: {
        size: [100 16]
        frames: [
            {name: "a0"   offset: [ 4 8] box: [-3 -7 7 7]}
            {name: "a23"  offset: [15 8] box: [-3 -7 7 7]}
            {name: "a45"  offset: [26 8] box: [-3 -7 7 7]}
            {name: "a68"  offset: [37 8] box: [-3 -7 7 7]}
            {name: "a90"  offset: [48 8] box: [-3 -7 7 7]}
            {name: "a113" offset: [59 8] box: [-3 -7 7 7]}
            {name: "a135" offset: [70 8] box: [-3 -7 7 7]}
            {name: "a158" offset: [81 8] box: [-3 -7 7 7]}
            {name: "a180" offset: [92 8] box: [-3 -7 7 7]}
        ]
    }
}
