{  // Skeleton for the main character.  Arms will come later.
    segments: [
        head = {name: "head" subs: [] poses: head_poses z_offset: 0}
        forearm = {name: "forearm" subs: [] poses: forearm_poses z_offset: 0}
        arm = {name: "arm" subs: [forearm] poses: arm_poses z_offset: 0}
        body = {name: "body" subs: [head arm] poses: body_poses}
    ]
    root: body root_pos: [0 0]
    pose_lists: [
        head_poses = [
            head_stand23  = {name: "stand23"  subimg: {pos: [ 12 13] box: [-11 -12  9 16]}}
            head_stand45  = {name: "stand45"  subimg: {pos: [ 33 13] box: [-11 -12  9 16]}}
            head_stand68  = {name: "stand68"  subimg: {pos: [ 54 13] box: [-11 -12  9 16]}}
            head_stand90  = {name: "stand90"  subimg: {pos: [ 75 13] box: [-11 -12  9 16]}}
            head_stand135 = {name: "stand135" subimg: {pos: [ 96 13] box: [-11 -12  9 16]}}
            head_stand158 = {name: "stand158" subimg: {pos: [117 13] box: [-11 -12  9 16]}}
            head_walk23   = {name: "walk23"   subimg: {pos: [ 12 42] box: [-11 -12  9 16]}}
            head_walk45   = {name: "walk45"   subimg: {pos: [ 33 42] box: [-11 -12  9 16]}}
            head_walk68   = {name: "walk68"   subimg: {pos: [ 54 42] box: [-11 -12  9 16]}}
            head_walk90   = {name: "walk90"   subimg: {pos: [ 75 42] box: [-11 -12  9 16]}}
            head_walk425  = {name: "walk425"  subimg: {pos: [ 96 42] box: [-11 -12  9 16]}}
            head_walk158  = {name: "walk158"  subimg: {pos: [117 42] box: [-11 -12  9 16]}}
            head_hurtbk   = {name: "hurtbk"   subimg: {pos: [ 12 71] box: [-11 -12  9 16]}}
            head_crawl    = {name: "crawl"    subimg: {pos: [ 32 71] box: [-10 -12 10 16]}}
            head_laybk    = {name: "laybk"    subimg: {pos: [ 62 73] box: [-16 -11 12  9]}}
        ]
        forearm_poses = [
            forearm_a0   = {name: "a0"   subimg: {pos: [ 4 8] box: [-3 -7 7 7]}}
            forearm_a23  = {name: "a23"  subimg: {pos: [15 8] box: [-3 -7 7 7]}}
            forearm_a45  = {name: "a45"  subimg: {pos: [26 8] box: [-3 -7 7 7]}}
            forearm_a68  = {name: "a68"  subimg: {pos: [37 8] box: [-3 -7 7 7]}}
            forearm_a90  = {name: "a90"  subimg: {pos: [48 8] box: [-3 -7 7 7]}}
            forearm_a113 = {name: "a113" subimg: {pos: [59 8] box: [-3 -7 7 7]}}
            forearm_a135 = {name: "a135" subimg: {pos: [70 8] box: [-3 -7 7 7]}}
            forearm_a158 = {name: "a158" subimg: {pos: [81 8] box: [-3 -7 7 7]}}
            forearm_a180 = {name: "a180" subimg: {pos: [92 8] box: [-3 -7 7 7]}}
        ]
        arm_poses = [
            arm_a0   = {name: "a0"   subimg: {pos: [ 5 8] box: [-4 -7 6 7]} joints: [[0 -3]]}
            arm_a23  = {name: "a23"  subimg: {pos: [16 8] box: [-4 -7 6 7]} joints: [[1 -3]]}
            arm_a45  = {name: "a45"  subimg: {pos: [27 8] box: [-4 -7 6 7]} joints: [[2 -2]]}
            arm_a68  = {name: "a68"  subimg: {pos: [38 8] box: [-4 -7 6 7]} joints: [[3 -1]]}
            arm_a90  = {name: "a90"  subimg: {pos: [49 8] box: [-4 -7 6 7]} joints: [[3  0]]}
            arm_a113 = {name: "a113" subimg: {pos: [60 8] box: [-4 -7 6 7]} joints: [[3  1]]}
            arm_a135 = {name: "a135" subimg: {pos: [71 8] box: [-4 -7 6 7]} joints: [[2  2]]}
            arm_a158 = {name: "a158" subimg: {pos: [82 8] box: [-4 -7 6 7]} joints: [[1  3]]}
            arm_a180 = {name: "a180" subimg: {pos: [93 8] box: [-4 -7 6 7]} joints: [[0  3]]}
        ]
        body_poses = [
            body_stand  = {name: "stand"  subimg: {pos: [11  3] box: [-10 -2 10 18]} joints: [[ 0 16] [-1 15]]}
            body_walk   = {name: "walk"   subimg: {pos: [32  3] box: [-10 -2 10 18]} joints: [[ 0 15] [-1 14]]}
            body_kneel  = {name: "kneel"  subimg: {pos: [53  3] box: [-10 -2 10 18]} joints: [[ 0 10] [-1  9]]}
            body_sit    = {name: "sit"    subimg: {pos: [74  3] box: [-10 -2 10 18]} joints: [[-2  9] [-3  8]]}
            body_crawl1 = {name: "crawl1" subimg: {pos: [11 24] box: [-10 -2 10 18]} joints: [[ 6  5] [ 5  4]]}
            body_crawl2 = {name: "crawl2" subimg: {pos: [32 24] box: [-10 -2 10 18]} joints: [[ 6  4] [ 5  3]]}
            body_hurtbk = {name: "hurtbk" subimg: {pos: [53 24] box: [-10 -2 10 18]} joints: [[ 0 15] [-1 14]]}
            body_laybk  = {name: "laybk"  subimg: {pos: [74 24] box: [-10 -2 10 18]} joints: [[-8  2] [-7  1]]}
        ]
    ]
    presets: [
        {name: "idle" segment_poses: [
            [body body_stand]
            [head head_stand90]
            [arm arm_a0]
            [forearm forearm_a0]
        ]}
        {name: "walk1" segment_poses: [
            [body body_walk]
            [head head_walk90]
            [arm arm_a23]
            [forearm forearm_a23]
        ]}
        {name: "walk2" segment_poses: [
            [body body_walk]
            [head head_walk90]
            [arm arm_a0]
            [forearm forearm_a0]
        ]}
        {name: "crawl1" segment_poses: [
            [body body_crawl1]
            [head head_crawl]
            [arm arm_a0]
            [forearm forearm_a90]
        ]}
        {name: "crawl2_1" segment_poses: [
            [head head_crawl]
            [body body_crawl2]
            [arm arm_a45]
            [forearm forearm_a90]
        ]}
        {name: "crawl2_2" segment_poses: [
            [head head_crawl]
            [body body_crawl2]
            [arm arm_a45]
            [forearm forearm_a90]
        ]}
        {name: "hurtbk" segment_poses: [
            [head head_hurtbk]
            [body body_hurtbk]
            [arm arm_a23]
            [forearm forearm_a68]
        ]}
        {name: "laybk" segment_poses: [
            [head head_laybk]
            [body body_laybk]
            [arm arm_a0]
            [forearm forearm_a0]
        ]}
    ]
}
